<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- <meta http-equiv="refresh" content="1"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>jogo</title>
</head>
<body>
    <header id="header">
        <div>
            <h4 id="escrito">
                X: 0 Y: 0
            </h4>
        </div>
        <div class="space">
            <input type="color" name="color" id="color" value="#FF0000">
            <button onclick="borracha()" class="borracha">Borracha</button>
            <button onclick="trocarCor()">Colorido</button>
            <input type="range" name="tamanho" id="tamanho" min="1" max="100" value="1" onchange="mudarTamanho()">
        </div>
    </header>
    <canvas id="canvas" width="1900" height="890" onmousedown="ativar()" onmouseup="desativar()"></canvas>
    <script src="script.js"></script>
</body>
</html>
